@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 40%, 8%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 40%, 8%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 40%, 8%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(215.4, 16.3%, 46.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 20.2%, 65.1%);
  --radius: 0.5rem;

  /* Ministry specific colors */
  --ministry-dark: hsl(0, 0%, 13%);
  --ministry-gray: hsl(0, 0%, 27%);
  --ministry-accent: hsl(20, 50%, 28%);
  --ministry-light: hsl(60, 7%, 97%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  .font-playfair {
    font-family: 'Playfair Display', serif;
  }

  .font-inter {
    font-family: 'Inter', sans-serif;
  }

  .ministry-dark {
    background-color: var(--ministry-dark);
  }

  .ministry-gray {
    background-color: var(--ministry-gray);
  }

  .ministry-accent {
    background-color: var(--ministry-accent);
  }

  .ministry-light {
    background-color: var(--ministry-light);
  }

  .text-ministry-dark {
    color: var(--ministry-dark);
  }

  .text-ministry-accent {
    color: var(--ministry-accent);
  }

  .border-ministry-accent {
    border-color: var(--ministry-accent);
  }

  .bg-ministry-dark {
    background-color: var(--ministry-dark);
  }

  .bg-ministry-gray {
    background-color: var(--ministry-gray);
  }

  .bg-ministry-accent {
    background-color: var(--ministry-accent);
  }

  .bg-ministry-light {
    background-color: var(--ministry-light);
  }

  .hover\:bg-ministry-gray:hover {
    background-color: var(--ministry-gray);
  }

  .hover\:text-ministry-accent:hover {
    color: var(--ministry-accent);
  }

  .focus\:border-ministry-accent:focus {
    border-color: var(--ministry-accent);
  }

  .focus\:ring-ministry-accent:focus {
    --tw-ring-color: var(--ministry-accent);
  }
}
