Custom Spoken Word Creation

Price: Starting at $50

What You Get:
• A custom-written, original spoken word piece tailored to your event, theme, or message
• Prayerfully written to reflect the heart of your ministry or mission
• Includes a digital PDF script + video or audio draft

Delivery Options:
• Digital delivery (PDF + video/audio draft)
• Can be paired with a live or virtual performance (see below)

Turnaround: 3–5 days

Perfect For:
• Youth events, sermon series, conferences, outreach campaigns, video content, and more

⸻

🎙️ Live or Virtual Spoken Word Performance

In-Person (North GA): Starting at $100
Virtual: Starting at $75

What You Get:
• A live performance by Arthur of your custom or existing spoken word piece
• Delivered with passion, prayer, and unforgettable impact
• Includes audience engagement, ministry connection, and tech coordination

Booking Includes:
• One-on-one pre-event consultation
• On-site or virtual tech setup coordination if needed
• Travel fees apply outside North Georgia

Perfect For:
• Youth Sundays
• Church celebrations
• Conferences & rallies
• Evangelistic outreach nights

👉 In-person performances are most impactful—Arthur brings fire and connection that resonates deeply when delivered live. Don’t miss the opportunity to bring this energy directly to your stage.

⸻

🎬 Short-Form Video Production

Price: Starting at $40 per video

What You Get:
• Professionally edited 15–60 second gospel-centered videos
• Includes cuts, transitions, music, and text overlays
• Designed for maximum engagement

Platform-Ready For:
• YouTube Shorts
• Instagram Reels
• Pinterest
• TikTok

Turnaround: 7–10 days per video

Perfect For:
• Ministries
• Creators
• Speakers who want to reach online audiences with powerful content

⸻

💬 Testimonials

“You amazed me truly. God has given you a GIFT. Do you realize it?
Fully? Words sometimes crowd out the truth; though it flows so freely from you.
Listen to yourself. I wish you could have sat where I did and felt what I felt—please don’t stop.
Let your brilliance shine. It’s ordained. Thanks for blessing me unexpectedly.”
— Truly, a random middle-aged stepmom

⸻

“Brother Arthur, thank you so much for sharing your time and gift with us today!
We pray that you are blessed beyond measure in all you do.”
— Club 4:12 | Bethel’s Youth Ministry, June 2024

⸻

“We are very proud of you and your accomplishments. Keep up the good work.”
— ASALH – Athens Branch

⸻

“This is your calling. You are a gift.”
— Dudley Baptist Church
