Services by Arthur Ayotte

Christ-centered creativity that moves hearts and minds.
Whether you need a soul-shaking performance, a custom written piece, or sharp short-form edits, you’re in the right place.

⸻

🎙️ Live Spoken Word Performance (In Person)

💵 Starting at $150 (North Georgia based)

Want your event to hit hearts and stir spirits? Invite Arthur for a powerful in-person spoken word experience.
This is more than performance—it’s ministry.

✅ What’s Included:
	•	A live, faith-filled spoken word delivery customized to your event
	•	1-on-1 consultation to align with your theme/message
	•	Prayerful preparation and rehearsal
	•	Full audience engagement—heartfelt & high-impact
	•	Add-on: Q&A or personal testimony available upon request

Best for:
• Youth Sundays • Church Anniversaries • Revivals • Retreats
• Conferences • Youth Camps • School Faith Events

📍 Location:
• Based in North Georgia
• Travel available — mileage & lodging costs may apply

⸻

🌟 Why In Person?

Online is powerful—but live hits different.
When Arthur steps on stage, it’s not just words—it’s weight.
His presence carries conviction, creativity, and connection.

Every performance is soaked in prayer and delivered with purpose.

⸻

🙌 What People Are Saying

“You amazed me truly. God has given you a GIFT. Do you realize it? I wish you could have sat where I did and felt what I felt. Please don’t stop. Let your brilliance shine. It’s ordained. Thanks for blessing me unexpectedly.”
— Truly, a random middle-aged stepmom

“Brother Arthur, thank you so much for sharing your time and gift with us today! We pray that you are blessed beyond measure in all you do.”
— Club 4:12 – Bethel’s Youth Ministry, June 2024

⸻

✍️ Custom Written Spoken Word Piece

💵 $50 flat rate (includes 1 revision)

Need a spoken word written just for your event, page, or platform? Arthur will craft a custom, God-glorifying spoken word poem designed to meet your message, audience, and vision.

✅ What’s Included:
	•	Original 1–2 minute spoken word piece tailored to your theme
	•	1 round of revision based on your feedback
	•	Delivery in PDF or Google Doc format
	•	Optional voice recording add-on: +$15

Turnaround: 5–7 business days
Rush delivery (2–3 days): +$20

⸻

🎬 Short-Form Video Editing (Reels, Promos, & More)

💵 $30 per video (30–60 sec)

Whether you’re an athlete, speaker, or ministry leader, Arthur will turn your raw clips into sharp, engaging videos ready for Instagram Reels, TikTok, YouTube Shorts, or Pinterest.

✅ What’s Included:
	•	1 vertical video (up to 60 sec)
	•	Clean cut transitions, captions, and background music
	•	1 revision round
	•	Exported in 1080p HD (or 4K upon request)

Turnaround: 3–5 business days
Rush delivery: +$10

Need multiple videos? Bundle 3 for $75